class Cancer
  TYPES = {
    "頭部／くび／神経" => %w(脳腫瘍 脊髄腫瘍 目のがん 口腔がん 咽頭がん 鼻のがん 喉頭がん 甲状腺がん),
    "胸部・乳がん" => %w(肺がん 乳がん 縦隔腫瘍（胸腺がんなど） 中皮腫),
    "消化管" => %w(食道がん 胃がん 十二指腸・小腸がん 大腸がん GIST(消化管間質腫瘍)),
    "肝臓／胆道／膵臓" => %w(肝がん 胆管がん・胆のうがん 膵がん),
    "泌尿器" => %w(腎がん 尿路がん（腎盂がん・尿管がんなど） 膀胱がん 副腎腫瘍),
    "男性特有のがん" => %w(前立腺がん 精巣がん 他の男性のがん（陰茎がんなど）),
    "女性特有のがん" => %w(子宮頸がん・子宮体がん 卵巣がん 他の女性器のがん（膣がん・外陰がんなど）),
    "皮膚／骨と軟部組織" => %w(皮膚のがん 骨と軟部組織（筋肉や脂肪など）のがん),
    "小児" => %w(小児の脳腫瘍 小児の目のがん 小児の骨と軟部組織のがん 他の小児の固形腫瘍（神経芽腫など） 小児の血液・リンパのがん),
    "血液・リンパ" => %w(白血病 悪性リンパ腫 多発性骨髄腫),
    "その他" => %w(後腹膜・腹膜腫瘍 原発不明がん 性腺外胚細胞腫瘍)
  }

	STAGES = %w(ステージ１ ステージ２ ステージ３ ステージ４ 寛解 死亡)
  TREATMENTS = %w(手術療法 抗がん剤（化学療法） 放射線療法 ホルモン療法 先進医療 漢方 その他被保険療法)
end